# APP Config
TZ=UTC
NODE_ENV=development
PORT=3000

# Database Config
DATABASE_URL="xxxxxxxxxxxxxx"

# Pub/Sub config
PUBSUB_EXAMPLE_SUBSCRIPTION="xxxxxxxxxxxxxx"
PUBSUB_EXAMPLE_TOPIC=xxxxxxxxxxxxxx

# Authorize Config
AUTH_SERVICE_BASE_URL="http://127.0.0.1"
AUTH_SERVICE_PORT=3000

# For docker
DOCKER_SERVICE_EXPOSE_PORT=xxxxxxxxxxxxxx
DOCKER_DATABASE_EXPOSE_PORT=xxxxxxxxxxxxxx
